{
	"manifest_version": 2,
	"name": "Switch for PiHole",
	"version": "1.0",
	"author": "Pascal Glaser",
	"description": "Small Extension to enable/disable your PiHole.",
	"icons": {
		"48": "icon/icon-48.png",
		"96": "icon/icon-96.png"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "icon/icon-16.png",
			"32": "icon/icon-32.png"
		},
		"default_popup": "src/module/popup/popup.html"
	},
	"options_ui": {
		"page": "src/module/option/options.html"
	},
	"background": {
		"page": "src/module/background/background.html"
	},
	"permissions": [
		"storage",
		"http://*/*",
		"https://*/*",
		"webRequest"
	]
}
