{
	"name": "Switch-for-PiHole Chrome",
	"version": "1.0.0",
	"dependencies": {},
	"devDependencies": {
		"@types/chrome": "0.0.104",
		"ts-loader": "^7.0.0",
		"typescript": "^3.8.3"
	},
	"description": "Remote Switch for Pi-Hole to enable and disable the server with the specified time provide by the user without having to open a new tab. No other installs are required.",
	"main": "src/module/background/background.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/badsgahhl/pihole-chrome-extension.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/badsgahhl/pihole-chrome-extension/issues"
	},
	"homepage": "https://github.com/badsgahhl/pihole-chrome-extension/#readme"
}
