<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div id="main">
        <div class="status">Pi-Hole Status:</div>
        <div id="display_status"></div>
        <div class="text"></div>
        Enter the amount of seconds to turn off Pi-Hole.
        <div class="text">Use 0 for indefinite</div>
        <input type="number" id="time" value="10" placeholder="10 seconds" min="0"/>

        <label id="switch">
            <input type="checkbox" id="sliderBox">
            <span class="slider"></span>
        </label>
    </div>
    <script type="module" src="/dist/module/popup/popup.js"></script>
</body>

</html>
